.mobile-plans {
  width: 100%;
  display: block;
  max-width: 1100px;
  margin: 0 auto;

  &__container {
    display: block;
    width: 100%;
  }

  &__tabs-menu {
    max-width: 350px;
    display: inline-flex;
    text-align: center;
    background-color: #0000001a;
    border-radius: 8px;
    margin: auto 0;
    padding: 8px;
  }

  &__tab {
    background-color: #ddd0;
    padding: 12px 20px;

    &--active {
      background-color: #fff;
      border-radius: 8px;
      padding: 12px 20px;
      box-shadow: 0 2px 5px #0003;
    }
  }

  &__tab-text {
    text-align: left;
    cursor: pointer;
    color: #222;
    font-size: 16px;
  }

  &__prices-container {
    position: relative;

    @media only screen and (min-width: 1024px) {
      height: 620px;
    }

    @media only screen and (max-width: 1023px) {
      height: 1500px;
    }
  }

  &__prices {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 40px 0;
    opacity: 0;
    position: absolute;
    z-index: 5;


    &--active {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin: 40px 0;
      transition: all, opacity 1300ms;
      opacity: 1;
      z-index: 10;
    }
  }

  &__prices-list {
    @media only screen and (max-width: 1023px) {
      grid-row-gap: 20px;
      width: auto;
      display: flex;
      flex-direction: column;
    }

    @media only screen and (min-width: 1024px) {
      grid-column-gap: 30px;
      grid-template:
          ". ."
          ".Area" / 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: grid;
    }
  }

  &__price {
    position: relative;
    pointer-events: auto;
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e4e4e4;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    overflow: visible;
    border-radius: 8px;

    &:hover {
      transition: transform .25s cubic-bezier(.25,.46,.45,.94), filter .45s cubic-bezier(.25,.46,.45,.94), box-shadow .45s cubic-bezier(.25,.46,.45,.94);
      filter: brightness(110%);
      box-shadow: 0 50px 80px -20px #0006;

      transform-style: preserve-3d;

      @media only screen and (min-width: 1024px) {
        transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1.1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      }

      @media only screen and (max-width: 1023px) {
        transform: translate3d(0px, 0px, 0px) scale3d(1.05, 1.05, 1.05) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      }

      .mobile-plans__label {
        display: block;
      }
    }
  }

  &__label {
    position: absolute;
    top: -20px;
    background-color: #000;
    color: white;
    padding: 10px 20px 10px 40px;
    left: 50%;
    width: 140px;
    text-align: center;
    margin-left: -100px;
    border-radius: 12px;
    display: none;

    strong {
      color: white;
    }
  }

  &__label-icon {
    position: absolute;
    left: 0px;
    top: -14px;
  }

  &__price-header {
    padding-top: 20px;
    margin: 20px;
    color: #000;
    align-self: flex-start;
    margin-right: auto;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;

    @media only screen and (max-width: 1023px) {
      padding-top: 0px;
    }
  }

  &__price-amount {
    margin: 10px 20px !important;
    color: #494949;
    padding-bottom: 0 !important;
    font-size: 24px !important;
    font-weight: 400;
    line-height: 32px;
  }

  &__button {
    border: 2px solid #1a0030;
    border-radius: 12px;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-weight: 700;

    display: flex;
    color: #1a0030;
    text-align: center;
    margin: 20px;

    @media only screen and (min-width: 1023px) {
      height: 60px;
      font-size: 18px;
      margin-top: 20px;
    }

    @media only screen and (max-width: 1023px) {
      height: 40px;
      font-size: 14px;
      margin-top: 10px;
    }
  }

  &__benefits-list {
    margin-top: 40px;
    padding: 20px;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      width: 80%;
      height: 1px;
      background-color: #e4e4e4;
      top: 0;
    }

    @media only screen and (max-width: 1023px) {
      margin-top: 20px;
      padding: 10px 20px;
    }
  }

  &__benefits-list-element {
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
    color: #000;
    font-size: 16px;
    line-height: 1.6;
    position: relative;

    @media only screen and (min-width: 1024px) {
      padding: 20px 0px 20px 40px;
      font-size: 16px;
      line-height: 1.6;
    }

    @media only screen and (max-width: 1023px) {
      padding: 10px 0px 10px 40px;
      font-size: 14px;
      line-height: 1.4;
    }

    @media only screen and (min-width: 1024px) {
      &:after {
        content: '';
        height: 32px;
        width: 32px;
        background-color: #1b993b4d;
        border-radius: 100%;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 18px;
      }

      &:before {
        left: 12px;
        top: 27px;
        content: '';
        height: 10px;
        width: 4px;
        border-bottom: 2px solid #1b993b;
        border-right: 2px solid #1b993b;
        transform: rotate(45deg);
        position: absolute;
        z-index: 4;
      }
    }

    @media only screen and (max-width: 1023px) {
      &:after {
        content: '';
        height: 22px;
        width: 22px;
        background-color: #1b993b4d;
        border-radius: 100%;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 12px;
      }

      &:before {
        left: 8px;
        top: 16px;
        content: '';
        height: 10px;
        width: 4px;
        border-bottom: 2px solid #1b993b;
        border-right: 2px solid #1b993b;
        transform: rotate(45deg);
        position: absolute;
        z-index: 4;
      }
    }
  }
}
