@use "variables";

#network-coverage-container {
    display: flex;
    justify-content: center;
}

iframe {
    height: 700px;
    max-width: variables.$container-width;
    width: 100%;
    border-radius: 16px;
}

#benefits-section {
    max-width: variables.$container-width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 100px;
    margin-top: 100px;

    @media only screen and (max-width: variables.$container-width) {
        margin: 28px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 28px;
        font-weight: 800;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 2px;
    }

    p {
        font-size: 15px;
    }

    .benefits-category {
        background-color: #fff;
        box-shadow: variables.$double-shadow;
        border-radius: 24px;
        padding: 32px;
    }

    .benefits-grid {
        display: flex;
        gap: 32px;

        @media only screen and (max-width: variables.$container-width) {
            flex-direction: column;
        }

        h3 {
            margin-top: 20px;
        }
    }

    .benefit {
        flex: 1;
        display: flex;
        align-items: flex-start;
        gap: 12px;
        flex-direction: column;
    }
}

#plan-features {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: variables.$double-shadow;
    border-radius: 24px;
    gap: 24px;
    max-width: variables.$container-width;
    margin: 64px auto 0 auto;
    box-sizing: border-box;
    border-radius: 24px;

    @media only screen and (max-width: variables.$container-width) {
        flex-direction: column;
        margin: 28px;
        padding: 0;
    }

    .plan-illustration {
        flex-shrink: 0;


        img {
            display: block;
            height: auto;
            max-width: 450px;
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;

            @media only screen and (max-width: variables.$container-width) {
                width: 100%;
                margin-top: 32px;
                border-radius: 24px;
            }

            @media only screen and (max-width: 550px) {
                width: 100%;
                margin-top: 0px;
                border-radius: 0px;
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }
        }
    }

    .plan-details {
        @media only screen and (max-width: variables.$container-width) {
            margin: 28px;
        }

        h2 {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 20px;

            @media only screen and (max-width: variables.$container-width) {
                font-size: 24px;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 28px;
            margin-right: 16px;

            li {
                display: flex;
                gap: 12px;
                font-size: 16px;
                margin-bottom: 16px;
                font-weight: 500;
                align-items: center;
                line-height: 1.2;

                @media only screen and (max-width: variables.$container-width) {
                    font-size: 15px;
                }

                img {
                    height: 20px;
                    width: 20px;
                    flex-shrink: 0;
                }
            }
        }
    }
}

.plans {
    display: flex;
    gap: 20px;
    max-width: variables.$container-width;
    margin: 24px auto 0 auto;

    @media only screen and (max-width: variables.$container-width) {
        flex-direction: column;
        margin: 28px;
    }

    .plan {
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: variables.$double-shadow;
        border-radius: 24px;
        padding: 64px 64px 64px 0;
        gap: 24px;
        max-width: variables.$container-width;
        box-sizing: border-box;
        flex: 1;
        padding: 32px;

        flex-direction: column;
        align-items: flex-start;

        .icon-and-title {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .plan-icon {
            width: 32px;
            height: 32px;
        }

        .plan-title {
            font-size: 20px;
            font-weight: 700;
            font-size: 28px;
            margin: 0;
        }

        .plan-features {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                font-size: 16px;
                margin-bottom: 16px;
            }
        }
    }
}

#simple-features {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: variables.$double-shadow;
    border-radius: 24px;
    overflow: hidden;
    max-width: variables.$container-width;
    margin: 72px auto 80px auto;
    padding: 32px;
    box-sizing: border-box;
    gap: 16px;

    h4 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 12px;
    }

    h5 {
        font-size: 18px;
    }

    a {
        text-decoration: underline;
        opacity: 0.5;
    }

    @media only screen and (max-width: variables.$container-width) {
        margin: 0 28px;
    }
}
